﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Exercise1", "Exercise1\Exercise1.csproj", "{395EB4FA-697F-4069-9848-AF82721286C5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Exercise3.Tests", "Exercise3.Tests\Exercise3.Tests.csproj", "{01A01681-F2C4-47B4-819B-C2693EF72B90}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Exercise 2", "Exercise 2", "{E407383C-8B6C-4369-8998-969FA5B38262}"
	ProjectSection(SolutionItems) = preProject
		README.txt = README.txt
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Exercise2.CouponManagement.Services", "Exercise2.CouponManagement.Service\Exercise2.CouponManagement.Services.csproj", "{2E54AAEF-C457-412E-8122-E92C5DA1B67E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Exercise2.CouponManagement.Client", "Exercise2.CouponManagement.Client\Exercise2.CouponManagement.Client.csproj", "{13895EAE-4B26-444D-A981-232E7540A81B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Exercise2.CouponManagement.Models", "Exercise2.CouponManagement.Models\Exercise2.CouponManagement.Models.csproj", "{4BE5F66B-7714-4BA6-86DF-F023EC095974}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Exercise2.CouponManagement.Repository", "Exercise2.CouponManagement.Repository\Exercise2.CouponManagement.Repository.csproj", "{0BC6B3D7-7C36-45BF-958F-18E415F06FE8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Exercise 1", "Exercise 1", "{E8D613E2-9F19-479C-A332-0A9A13BEE0F1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Exercise 3", "Exercise 3", "{2AB6E709-EBC0-4216-8861-B55C0023D0A4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Exercise3", "Exercise3\Exercise3.csproj", "{F058C23B-DA39-42FC-BB48-C3A150FEF838}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "SQLExpressDB", "SQLExpressDB", "{1D0C1E7D-DACD-4C3A-B566-6966BE841BCB}"
	ProjectSection(SolutionItems) = preProject
		SQLExpressDB\CouponManagement.mdf = SQLExpressDB\CouponManagement.mdf
		SQLExpressDB\CouponManagement_log.ldf = SQLExpressDB\CouponManagement_log.ldf
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{395EB4FA-697F-4069-9848-AF82721286C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{395EB4FA-697F-4069-9848-AF82721286C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{395EB4FA-697F-4069-9848-AF82721286C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{395EB4FA-697F-4069-9848-AF82721286C5}.Release|Any CPU.Build.0 = Release|Any CPU
		{01A01681-F2C4-47B4-819B-C2693EF72B90}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01A01681-F2C4-47B4-819B-C2693EF72B90}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01A01681-F2C4-47B4-819B-C2693EF72B90}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01A01681-F2C4-47B4-819B-C2693EF72B90}.Release|Any CPU.Build.0 = Release|Any CPU
		{2E54AAEF-C457-412E-8122-E92C5DA1B67E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E54AAEF-C457-412E-8122-E92C5DA1B67E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E54AAEF-C457-412E-8122-E92C5DA1B67E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E54AAEF-C457-412E-8122-E92C5DA1B67E}.Release|Any CPU.Build.0 = Release|Any CPU
		{13895EAE-4B26-444D-A981-232E7540A81B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13895EAE-4B26-444D-A981-232E7540A81B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13895EAE-4B26-444D-A981-232E7540A81B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13895EAE-4B26-444D-A981-232E7540A81B}.Release|Any CPU.Build.0 = Release|Any CPU
		{4BE5F66B-7714-4BA6-86DF-F023EC095974}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4BE5F66B-7714-4BA6-86DF-F023EC095974}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4BE5F66B-7714-4BA6-86DF-F023EC095974}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4BE5F66B-7714-4BA6-86DF-F023EC095974}.Release|Any CPU.Build.0 = Release|Any CPU
		{0BC6B3D7-7C36-45BF-958F-18E415F06FE8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0BC6B3D7-7C36-45BF-958F-18E415F06FE8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0BC6B3D7-7C36-45BF-958F-18E415F06FE8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0BC6B3D7-7C36-45BF-958F-18E415F06FE8}.Release|Any CPU.Build.0 = Release|Any CPU
		{F058C23B-DA39-42FC-BB48-C3A150FEF838}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F058C23B-DA39-42FC-BB48-C3A150FEF838}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F058C23B-DA39-42FC-BB48-C3A150FEF838}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F058C23B-DA39-42FC-BB48-C3A150FEF838}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{395EB4FA-697F-4069-9848-AF82721286C5} = {E8D613E2-9F19-479C-A332-0A9A13BEE0F1}
		{01A01681-F2C4-47B4-819B-C2693EF72B90} = {2AB6E709-EBC0-4216-8861-B55C0023D0A4}
		{2E54AAEF-C457-412E-8122-E92C5DA1B67E} = {E407383C-8B6C-4369-8998-969FA5B38262}
		{13895EAE-4B26-444D-A981-232E7540A81B} = {E407383C-8B6C-4369-8998-969FA5B38262}
		{4BE5F66B-7714-4BA6-86DF-F023EC095974} = {E407383C-8B6C-4369-8998-969FA5B38262}
		{0BC6B3D7-7C36-45BF-958F-18E415F06FE8} = {E407383C-8B6C-4369-8998-969FA5B38262}
		{F058C23B-DA39-42FC-BB48-C3A150FEF838} = {2AB6E709-EBC0-4216-8861-B55C0023D0A4}
		{1D0C1E7D-DACD-4C3A-B566-6966BE841BCB} = {E407383C-8B6C-4369-8998-969FA5B38262}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {206BA26A-7C4F-45D3-8AFF-7750436FA814}
	EndGlobalSection
EndGlobal
